
        <html>
        <head>Employee Report</head>
        <body><h3>Employee Report</h3><br/><br/><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>full_name</th>
      <th>employee_id</th>
      <th>total_transfers</th>
      <th>total_transfer_amount</th>
      <th>avg_transfer_amount</th>
      <th>total_fees</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>wsr_employee_02</td>
      <td>52964d2f-ba57-4e83-b98e-2807ae9830f9</td>
      <td>1</td>
      <td>2175</td>
      <td>2175.000000</td>
      <td>175</td>
    </tr>
    <tr>
      <th>1</th>
      <td>wsr_employee_06</td>
      <td>42a2e52f-37d8-4942-8d63-4722040e3ea1</td>
      <td>7</td>
      <td>18025</td>
      <td>2575.000000</td>
      <td>1225</td>
    </tr>
    <tr>
      <th>2</th>
      <td>wsr_employee_05</td>
      <td>dffab75c-5eff-40b9-b1f3-98a58f102c78</td>
      <td>3</td>
      <td>6825</td>
      <td>2275.000000</td>
      <td>525</td>
    </tr>
    <tr>
      <th>3</th>
      <td>wsr_employee_04</td>
      <td>f2b81b38-b455-4f76-b10e-a82c679998a6</td>
      <td>3</td>
      <td>7225</td>
      <td>2408.333333</td>
      <td>525</td>
    </tr>
    <tr>
      <th>4</th>
      <td>wsr_employee_03</td>
      <td>b17b0993-aa13-4ee3-86e9-10bd9dc83f3c</td>
      <td>9</td>
      <td>34375</td>
      <td>3819.444444</td>
      <td>1575</td>
    </tr>
  </tbody>
</table></body>
        </html>
    