
        <html>
        <head>Last Net Transfer</head>
        <body><h3>Last Net Transfer</h3><br/><br/><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>full_name</th>
      <th>net_amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Backlog 0024A</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Bob Bobby</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Charlie Charles</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>David Davies</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>wsr_employee_01</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>wsr_employee_02</td>
      <td>2000</td>
    </tr>
    <tr>
      <th>6</th>
      <td>wsr_employee_03</td>
      <td>2000</td>
    </tr>
    <tr>
      <th>7</th>
      <td>wsr_employee_04</td>
      <td>2000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>wsr_employee_05</td>
      <td>2000</td>
    </tr>
    <tr>
      <th>9</th>
      <td>wsr_employee_06</td>
      <td>2000</td>
    </tr>
  </tbody>
</table></body>
        </html>
    